<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.MainController">
   <children>
      <Text layoutX="234.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filters">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <AnchorPane layoutX="91.0" layoutY="108.0" prefHeight="334.0" prefWidth="398.0" style="-fx-background-color: #d4baba;">
         <children>
            <Label layoutX="29.0" layoutY="70.0" text="Manufacturer" />
            <Label layoutX="29.0" layoutY="123.0" text="Model" />
            <Label layoutX="29.0" layoutY="175.0" text="Number of seats" />
            <Label layoutX="33.0" layoutY="227.0" text="Number of doors" />
            <Label layoutX="31.0" layoutY="277.0" text="User rating" />
            <TextField fx:id="manufacture" layoutX="165.0" layoutY="66.0" />
            <TextField fx:id="model" layoutX="165.0" layoutY="119.0" />
            <TextField fx:id="numberOfSeats" layoutX="165.0" layoutY="171.0" />
            <TextField fx:id="numberOfDoors" layoutX="165.0" layoutY="223.0" />
            <TextField fx:id="userRating" layoutX="165.0" layoutY="273.0" />
         </children>
      </AnchorPane>
      <Button fx:id="okButton" layoutX="456.0" layoutY="533.0" mnemonicParsing="false" onAction="#okPressed" text="OK" />
      <Button fx:id="chanelButton" layoutX="98.0" layoutY="546.0" mnemonicParsing="false" onAction="#closePressed" text="Close" />
   </children>
</AnchorPane>
