<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.MainController">
   <children>
      <Button defaultButton="true" layoutX="513.0" layoutY="14.0" mnemonicParsing="false" onAction="#signOutPressed" style="-fx-background-color: #52a4de;" text="Sign Out" textFill="WHITE" AnchorPane.rightAnchor="28.600000000000023" AnchorPane.topAnchor="14.0" />
      <Text fill="#52a4de" layoutX="207.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Panel">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <ImageView fx:id="singOutAdminButton" fitHeight="261.0" fitWidth="606.0" layoutX="-6.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/car_rental_admin.jpg" />
         </image>
      </ImageView>
      <Button fx:id="showAllCarsButton" defaultButton="true" layoutX="77.0" layoutY="448.0" mnemonicParsing="false" onAction="#showAllCarsPressed" style="-fx-background-color: #52a4de;" text="Show all cars" textFill="WHITE" AnchorPane.bottomAnchor="126.39999999999998" AnchorPane.leftAnchor="77.0" />
      <Button fx:id="showAllRentalsButton" defaultButton="true" layoutX="428.0" layoutY="448.0" mnemonicParsing="false" onAction="#showAllRentalsPressed" style="-fx-background-color: #52a4de;" text="Show all rentals" textFill="WHITE" AnchorPane.bottomAnchor="126.39999999999998" AnchorPane.rightAnchor="72.79999999999995" />
   </children>
</AnchorPane>
