<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.RegistrationController">
   <children>
      <AnchorPane layoutX="117.0" layoutY="33.0" prefHeight="489.0" prefWidth="381.0" style="-fx-background-color: #52a4de;">
         <children>
            <TextField fx:id="manufacturerField" layoutX="172.0" layoutY="62.0" />
            <TextField fx:id="modelField" layoutX="172.0" layoutY="93.0" />
            <TextField fx:id="ClassField" layoutX="172.0" layoutY="127.0" />
            <TextField fx:id="numberOfSeatsField" layoutX="172.0" layoutY="160.0" />
            <TextField fx:id="numberOfDoorsField" layoutX="171.0" layoutY="192.0" />
            <TextField fx:id="dailyRentalCost" layoutX="171.0" layoutY="228.0" prefHeight="26.0" prefWidth="149.0" />
            <TextField fx:id="trunkCapacityField" layoutX="171.0" layoutY="262.0" />
            <TextField fx:id="productionYearField" layoutX="171.0" layoutY="295.0" />
            <TextField fx:id="colorField" layoutX="172.0" layoutY="328.0" />
            <TextField fx:id="powerField" layoutX="171.0" layoutY="361.0" />
            <TextField fx:id="transmissionField" layoutX="172.0" layoutY="394.0" />
            <CheckBox fx:id="archivedCheckBox" layoutX="172.0" layoutY="436.0" mnemonicParsing="false" text="Archived" />
            <Label layoutX="42.0" layoutY="66.0" text="Manufacturer:" textFill="WHITE" />
            <Text fill="WHITE" layoutX="102.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modify car">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <Label layoutX="42.0" layoutY="100.0" text="Model:" textFill="WHITE" />
            <Label layoutX="42.0" layoutY="133.0" text="Class:" textFill="WHITE" />
            <Label layoutX="42.0" layoutY="196.0" text="Number of doors:" textFill="WHITE" />
            <Label layoutX="42.0" layoutY="164.0" text="Number of seats:" textFill="WHITE" />
            <Label layoutX="42.0" layoutY="232.0" text="Daily rental cost:" textFill="WHITE" />
            <Label layoutX="42.0" layoutY="266.0" text="Trunk capacity:" textFill="WHITE" />
            <Label layoutX="42.0" layoutY="299.0" text="Production year:" textFill="WHITE" />
            <Label layoutX="42.0" layoutY="332.0" text="Color:" textFill="WHITE" />
            <Label layoutX="42.0" layoutY="365.0" text="Power:" textFill="WHITE" />
            <Label layoutX="42.0" layoutY="398.0" text="Transmission:" textFill="WHITE" />
         </children>
      </AnchorPane>
      <Button defaultButton="true" layoutX="280.0" layoutY="551.0" mnemonicParsing="false" onAction="#singUpPressed" prefHeight="34.0" prefWidth="78.0" style="-fx-background-color: #52a4de;" text="Submit" textFill="WHITE" />
   </children>
</AnchorPane>
